{
	"name": "spoiler-friendly-hints",
	"version": "0.0.1",
	"type": "module",
	"description": "Converts plaintext into a simple html format with nested collapsible sections",
	"author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:seleb/spoiler-friendly-hints.git"
	},
	"keywords": [
		"hints",
		"txt",
		"plaintext",
		"html",
		"spoilers"
	],
	"types": "./dist/index.d.ts",
	"main": "./dist/spoiler-friendly-hints.umd.cjs",
	"module": "./dist/spoiler-friendly-hints.js",
	"exports": {
		".": {
			"import": "./dist/spoiler-friendly-hints.js",
			"require": "./dist/spoiler-friendly-hints.umd.cjs"
		}
	},
	"files": [
		"dist/**"
	],
	"scripts": {
		"build": "vite build",
		"test": "vitest",
		"prepare": "npm run build"
	},
	"devDependencies": {
		"typescript": "^6.0.3",
		"unplugin-dts": "^1.0.2",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	}
}
