{
	"compilerOptions": {
		"strict": true,
		"declaration": true,
		"lib": ["es6", "dom", "es2017"],
		"target": "es5",
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
	},
	"include": [
		"src/**/*",
	],
	"exclude": ["node_modules"],
}
